log4j.rootLogger=TRACE, logfile,logerr,loginfo,logconsole
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File = logs/echomodule.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = TRACE 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F:%L)%M - %m%n
 
log4j.appender.loginfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginfo.DatePattern='.'yyyy-MM-dd
log4j.appender.loginfo.File = logs/echomodule.inf
log4j.appender.loginfo.Append = true
log5j.appender.loginfo.Threshold = INFO
log4j.appender.loginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.loginfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F:%L)%M - %m%n

log4j.appender.logerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logerr.DatePattern='.'yyyy-MM-dd
log4j.appender.logerr.File = logs/echomodule.err
log4j.appender.logerr.Append = true
log4j.appender.logerr.Threshold = WARN
log4j.appender.logerr.layout=org.apache.log4j.PatternLayout
log4j.appender.logerr.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F:%L)%M - %m%n

log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.Threshold=DEBUG
log4j.appender.logconsole.ImmediateFlush=true
log4j.appender.logconsole.Target=System.err
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

